<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Bootstrap.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <title><%: Page.Title %> Bootstrap</title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Bootstrap Tutoriales</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="Default.aspx">Pagina de Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="RegistrosNavbarDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bootstrap
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Home.aspx">BS4 Home</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4GetStarted.aspx">BS4 Get Started</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4GridBasic.aspx">BS4 Grid Basic</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Colors.aspx">BS4 Colors</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Tables.aspx">BS4 Tables</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Images.aspx">BS4 Images</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Jumbotron.aspx">BS4 Jumbotron</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Alerts.aspx">BS4 Alerts</a>
                                <a class="dropdown-item" runat="server" href="Bootstrap/BS4Buttons.aspx">BS4 Buttons</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
